# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<Pathogen\>

# Last Substitute Search Pattern:
~MSle0&;

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:PluginSearch Jedi
:PluginInstall
:%s/;/,/g
: 1.0 Valeur mini : 1.0 Valeur moyenne : nan Ecart type : nan
: 21.734375 Valeur mini : 21.001953125 Valeur moyenne : 21.4918634882 Ecart type : 0.0659492285148
: 250.244140625 Valeur mini : -169.067382812 Valeur moyenne : -3166.41359656 Ecart type : 14.9286899846
: 640.197753906 Valeur mini : -736.145019531 Valeur moyenne : 3.47142668734 Ecart type : 28.3163994821
: 195.678710938 Valeur mini : -261.901855469 Valeur moyenne : -5.21898117355 Ecart type : 12.961452402
: 250244.140625 Valeur mini : -169067.382812 Valeur moyenne : -3166.41359656 Ecart type : 14928.6899846
: 640197.753906 Valeur mini : -736145.019531 Valeur moyenne : 3471.42668734 Ecart type : 28316.3994821
: 195678.710938 Valeur mini : -261901.855469 Valeur moyenne : -335.241336168 Ecart type : 12961.452402
: 6520.01953125 Valeur mini : -7359.86328125 Valeur moyenne : -1658.39228743 Ecart type : 554.693959947
: 3326.66015625 Valeur mini : -3072.99804688 Valeur moyenne : -252.920919129 Ecart type : 228.489764962
: 3595.703125 Valeur mini : -7802.24609375 Valeur moyenne : -335.241336168 Ecart type : 305.13277472
: 25
: 410205
: 392224
: 374862

# Search String History (newest to oldest):
? \<Pathogen\>
? \s\+$
? ;

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	U
""1	LINE	0
	"Pathogen load
	filetype off
	
	call pathogen#infect()
	call pathogen#helptags()
	
	filetype plugin indent on
	syntax on
	
	
"2	LINE	0
	Pthogen load
	filetype off
	
	call pathogen#infect()
	call pathogen#helptags()
	
	filetype plugin indent on
	syntax onlugin 'klen/python-mode'
	
"3	LINE	0
	Plugin 'klen/python-mode'
"4	LINE	0
	Plugin 'tpope/vim-surround'
	Plugin 'Lokaltog/vim-easymotion'
	Plugin 'davidhalter/jedi-vim'
"5	LINE	0
	let g:jedi#auto_initialization = 0
	let g:jedi#auto_vim_configuration = 0
	let g:jedi#use_tabs_not_buffers = 1
	let g:jedi#use_splits_not_buffers = "left"
	let g:jedi#popup_on_dot = 0
	let g:jedi#popup_select_first = 0
	let g:jedi#show_call_signatures = "1"
	let g:jedi#goto_command = "<leader>d"
	let g:jedi#goto_assignments_command = "<leader>g"
	let g:jedi#goto_definitions_command = ""
	let g:jedi#documentation_command = "K"
	let g:jedi#usages_command = "<leader>n"
	let g:jedi#completions_command = "<C-Space>"
	let g:jedi#rename_command = "<leader>r"
	
"6	LINE	0
	set nocompatible              " be iMproved, required
	filetype off                  " required
	
	" set the runtime path to include Vundle and initialize
	set rtp+=~/.vim/bundle/Vundle.vim
	call vundle#begin()
	" alternatively, pass a path where Vundle should install plugins
	"call vundle#begin('~/some/path/here')
	
	" let Vundle manage Vundle, required
	Plugin 'VundleVim/Vundle.vim'
	
	" The following are examples of different formats supported.
	" Keep Plugin commands between vundle#begin/end.
	" plugin on GitHub repo
	Plugin 'tpope/vim-fugitive'
	" plugin from http://vim-scripts.org/vim/scripts.html
	Plugin 'L9'
	" Git plugin not hosted on GitHub
	Plugin 'git://git.wincent.com/command-t.git'
	" git repos on your local machine (i.e. when working on your own plugin)
	Plugin 'file:///home/gmarik/path/to/plugin'
	" The sparkup vim script is in a subdirectory of this repo called vim.
	" Pass the path to set the runtimepath properly.
	Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
	" Avoid a name conflict with L9
	Plugin 'user/L9', {'name': 'newL9'}
	
	" All of your Plugins must be added before the following line
	call vundle#end()            " required
	filetype plugin indent on    " required
	" To ignore plugin indent changes, instead use:
	"filetype plugin on
	"
	" Brief help
	" :PluginList       - lists configured plugins
	" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
	" :PluginSearch foo - searches for foo; append `!` to refresh local cache
	" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
	"
	" see :h vundle for more details or wiki for FAQ
	" Put your non-Plugin stuff after this line

# File marks:
'0  1  0  ~/.vimrc
'1  43  26  ~/.vimrc
'2  2  0  ~/.vimrc
'3  37  6  ~/.vimrc
'4  1  0  ~/Dropbox/processCSVAlbert.py
'5  1  0  ~/.vim/bundle/Classeur2.csv
'6  75  9  ~/Dropbox/processCSVAlbert.py
'7  1  0  ~/.vimrc
'8  19  19  ~/Dropbox/processCSVAlbert.py
'9  1  36  ~/.vimrc

# Jumplist (newest first):
-'  1  0  ~/.vimrc
-'  43  26  ~/.vimrc
-'  2  0  ~/.vimrc
-'  37  6  ~/.vimrc
-'  1  0  ~/Dropbox/processCSVAlbert.py
-'  1  0  ~/.vim/bundle/Classeur2.csv
-'  75  9  ~/Dropbox/processCSVAlbert.py
-'  27  0  ~/Dropbox/processCSVAlbert.py
-'  19  19  ~/Dropbox/processCSVAlbert.py
-'  1  0  ~/[Vundle] search
-'  8  0  ~/Dropbox/11_22_52.CSV
-'  1  0  ~/Dropbox/11_22_52.CSV
-'  37  0  ~/Dropbox/Classeur2.csv
-'  1  0  ~/Dropbox/Classeur2.csv
-'  1  0  ~/Dropbox/11_22_51.CSV
-'  425809  55  ~/Dropbox/11_22_51.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_51.CSV
-'  425809  55  ~/Dropbox/11_22_51.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_51.CSV
-'  425809  55  ~/Dropbox/11_22_51.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_51.CSV
-'  425809  55  ~/Dropbox/11_22_51.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  37  0  ~/Dropbox/Classeur2.csv
-'  1  0  ~/Dropbox/Classeur2.csv
-'  1  0  ~/Dropbox/11_22_51.CSV
-'  425809  55  ~/Dropbox/11_22_51.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_51.CSV
-'  425809  55  ~/Dropbox/11_22_51.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_51.CSV
-'  425809  55  ~/Dropbox/11_22_51.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_51.CSV
-'  425809  55  ~/Dropbox/11_22_51.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  8  0  ~/Dropbox/11_22_52.CSV
-'  1  0  ~/Dropbox/11_22_52.CSV
-'  37  0  ~/Dropbox/Classeur2.csv
-'  1  0  ~/Dropbox/Classeur2.csv
-'  1  0  ~/Dropbox/11_22_51.CSV
-'  425809  55  ~/Dropbox/11_22_51.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_51.CSV
-'  425809  55  ~/Dropbox/11_22_51.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_51.CSV
-'  425809  55  ~/Dropbox/11_22_51.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_51.CSV
-'  425809  55  ~/Dropbox/11_22_51.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  37  0  ~/Dropbox/Classeur2.csv
-'  1  0  ~/Dropbox/Classeur2.csv
-'  1  0  ~/Dropbox/11_22_51.CSV
-'  425809  55  ~/Dropbox/11_22_51.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV
-'  1  0  ~/Dropbox/11_22_50.CSV

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	1	0
	^	43	27
	.	43	16
	+	1	43
	+	1	34
	+	1	37
	+	1	0
	+	1	0
	+	1	20
	+	1	0
	+	1	4
	+	1	0
	+	1	12
	+	1	0
	+	1	12
	+	1	0
	+	1	93
	+	1	2
	+	1	1
	+	1	32
	+	34	3
	+	34	9
	+	33	0
	+	33	0
	+	33	0
	+	33	0
	+	33	0
	+	33	0
	+	32	3
	+	30	3
	+	30	3
	+	30	0
	+	29	3
	+	27	3
	+	27	3
	+	24	3
	+	21	3
	+	19	3
	+	17	0
	+	17	0
	+	17	0
	+	16	3
	+	15	65
	+	14	3
	+	12	3
	+	10	3
	+	7	3
	+	5	3
	+	1	5
	+	42	15
	+	44	0
	+	42	8
	+	42	8
	+	41	8
	+	41	8
	+	40	8
	+	37	6
	+	1	24
	+	2	24
	+	3	0
	+	2	6
	+	2	0
	+	43	17
	+	43	16
	+	43	16

> ~/Downloads/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> ~/Dropbox/processCSVAlbert.py
	"	1	0
	^	19	20
	.	27	0
	+	19	19
	+	27	0

> ~/.vim/bundle/Classeur2.csv
	"	1	0

> ~/[Vundle] search
	"	1	0

> ~/Dropbox/11_22_52.CSV
	"	8	0

> ~/Dropbox/Classeur2.csv
	"	37	0

> ~/Dropbox/11_22_51.CSV
	"	1	0
	^	425809	56
	.	425809	56
	+	1	0
	+	425809	56

> ~/Dropbox/11_22_50.CSV
	"	1	0
